# This is the resource bundle for an.answers

#Texts for manifest.json

#XTIT: Application name
appTitle=\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u041e\u0442\u0432\u0435\u0442\u043e\u0432

#YDES: Application description
appDescription=An SAP Fiori application.

#XFLD,35
flpTitle=\u041e\u0442\u0432\u0435\u0442\u044b

#XFLD,39
flpSubtitle=\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u041e\u0442\u0432\u0435\u0442\u043e\u0432

#XFLD,27
flpTitle=\u0412\u043e\u043f\u0440\u043e\u0441\u044b

#XFLD,35
flpTitle=\u041e\u0442\u0432\u0435\u0442\u044b
